<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.prolificinteractive.materialcalendarview.sample.CustomizeXmlActivity"
    >

  <com.prolificinteractive.materialcalendarview.MaterialCalendarView
      android:id="@+id/calendarView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:mcv_calendarMode="week"
      app:mcv_dateTextAppearance="@style/CustomTextAppearance"
      app:mcv_firstDayOfWeek="thursday"
      app:mcv_headerTextAppearance="@style/CustomTextAppearance"
      app:mcv_leftArrow="@drawable/ic_arrow_back"
      app:mcv_monthLabels="@array/custom_months"
      app:mcv_rightArrow="@drawable/ic_arrow_forward"
      app:mcv_selectionColor="?attr/colorPrimary"
      app:mcv_showOtherDates="all"
      app:mcv_tileSize="36dp"
      app:mcv_titleAnimationOrientation="vertical"
      app:mcv_weekDayLabels="@array/custom_weekdays"
      app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
      />

</LinearLayout>
