<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prolificinteractive.materialcalendarview.sample"
    >

  <application
      android:allowBackup="true"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:supportsRtl="true"
      android:theme="@style/AppTheme"
      >
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        >
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".OldCalendarViewActivity"
        android:label="@string/title_activity_old_calendar"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".BasicActivity"
        android:label="@string/title_activity_basic"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".SelectionModesActivity"
        android:label="@string/title_activity_selections"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".BasicActivityDecorated"
        android:label="@string/title_activity_decorators"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".SwappableBasicActivityDecorated"
        android:label="@string/title_activity_basic_modes"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".DisableDaysActivity"
        android:label="@string/title_activity_disable"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".CustomizeXmlActivity"
        android:label="@string/title_activity_customize_xml"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".CustomizeCodeActivity"
        android:label="@string/title_activity_customize_code"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".DynamicSettersActivity"
        android:label="@string/title_activity_dynamic_setters"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".CustomTileDimensions"
        android:label="@string/title_activity_custom_tile_size"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".DialogsActivity"
        android:label="@string/title_activity_dialogs"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".MultipleViewActivity"
        android:label="@string/title_activity_multiple_view"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".MultipleSizeActivity"
        android:label="@string/title_activity_multiple_size"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".GettersActivity"
        android:label="@string/title_activity_getters"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

    <activity
        android:name=".RotationActivity"
        android:label="@string/title_activity_rotation"
        android:parentActivityName=".MainActivity"
        >

      <meta-data
          android:name="android.support.PARENT_ACTIVITY"
          android:value=".MainActivity"
          />

      <intent-filter>
        <action android:name="android.intent.action.RUN"/>
        <category android:name="com.prolificinteractive.materialcalendarview.sample.SAMPLE"/>
      </intent-filter>

    </activity>

  </application>

</manifest>
