<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyingActivity">

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:elevation="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone_white"
        app:itemIconTint="@color/thu_blue"
        app:itemTextColor="@color/thu_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />

    <!--toolbar-->
    <LinearLayout
        android:id="@+id/my_applyInfo_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_bg">

        <!--header-->
        <TextView
            android:id="@+id/homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/myfont2"
            android:text="Applying"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_applyInfo_toolbar"
        android:layout_above="@id/bottom_navigation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--            Video Tutorial-->
            <LinearLayout
                android:id="@+id/card0applying"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

<!--                video tutorial how to apply-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleVideoApplying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Application Explanation Video"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <com.google.android.youtube.player.YouTubePlayerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ytPlayerApplying"
                        android:layout_below="@id/titleVideoApplying"/>
                </RelativeLayout>
            </LinearLayout>

<!--            Required Documents-->
            <LinearLayout
                android:id="@+id/card1applying"
                android:layout_below="@id/card0applying"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/requiredDocumentsApplying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="📄 Required Documents"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="25sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/requiredDocumentsApplying"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="1. Studienkolleg Konstanz Certificate; required for recognition of your higher education entrance qualification.\n
2. Language Proficiency Evidence (at least B2 level).\n
3. Register on hochschulstart.de.\n
4. Select desired degree program.\n
5. Send the Application for Admission to Ulm University of Applied Sciences (SSC), filled out and signed, together with required documentation. \n
6. If you receive an offer from Ulm University of Applied Sciences, you must accept it in hochschulstart.de website. The Addmission Letter will inform you about enrollment."
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

<!--            Application Deadlines-->
            <LinearLayout
                android:id="@+id/card2applying"
                android:layout_below="@id/card1applying"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/applicationDeadlinesApplying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="🗓️ Application Deadlines"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="25sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/applicationDeadlinesApplying"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="BACHELOR PROGRAMS: \n
Applying for Summer Semester the application phase starts from November and the deadline is 15 January. \n
Applying for Winter Semester the application phase starts from April and the deadline is 15 July. \n

MASTER PROGRAMS: \n
Applying for Summer Semester the application deadline is 1 December. \n
Applying for Winter Semester the application deadline is 1 June. "
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

<!--            Fees-->
            <LinearLayout
                android:id="@+id/card3applying"
                android:layout_below="@id/card2applying"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/feesApplying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="💶 Fees"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="25sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/feesApplying"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="International Students Course Fee: €1500\n\n
International Students, who are studying for a second degree, Course Fee: €650\n\n
Fee upon Enrollment: €177\n\n
Fee upon Re-registration: €167"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
