<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LibraryActivity">

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:elevation="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone_white"
        app:itemIconTint="@color/thu_blue"
        app:itemTextColor="@color/thu_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />


    <!--toolbar-->
    <LinearLayout
        android:id="@+id/my_library_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_bg">

        <!--header-->
        <TextView
            android:id="@+id/homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/myfont2"
            android:text="Library"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollViewLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_library_toolbar"
        android:layout_above="@id/bottom_navigation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/card0library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/imageLibrary"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        android:layout_marginTop="-5dp"

                        app:srcCompat="@drawable/library_image" />
                    <TextView
                        android:id="@+id/textLibrary1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_below="@id/imageLibrary"
                        android:fontFamily="@font/myfont2"
                        android:text="THU portfolio includes approximately 50,000 books, journals, newspapers and media, as well as 170,000 online media. As part of campus licenses, we provide databases for specialist literature, standards and training videos as well as around 80,000 eBooks and 13,000 eJournals. All members of the Ulm University of Applied Sciences and external parties are authorized to use it."
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/textLibrary3Link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:background="@color/thuColor"
                        android:fontFamily="@font/myfont2"
                        android:text="To library catalogue and account"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card1library"
                android:layout_below="@id/card0library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary4_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:text="CORONA RULES"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textLibrary4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary4_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="• Registration online or in writing\n• Mask requirement\n• Short stays \n• Maximum of 5 people at the same time" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card2library"
                android:layout_below="@id/card1library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary5_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Opening Times"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/textLibrary5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary5_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="• PWS location  : Mon - Thu 8:00 a.m. to 12:00 p.m. and 1:00 p.m. to 4:00 p.m., Fri 8:00 a.m. to 1:00 p.m.
\n• AEA location : Mon and Thu 9:00 a.m. to 12:00 p.m. " />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card3library"
                android:layout_below="@id/card2library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:text="Library Usage"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textLibrary6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary6_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="• You can extend your loan periods online using the 'My Account' function in the library catalog.
\n• Media that are due can be returned using the return boxes.
\n• You can place interlibrary loan orders as usual by e-mail or via the library catalog." />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card4library"
                android:layout_below="@id/card3library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Available Digital Offers"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>

                    <TextView
                        android:id="@+id/textLibrary7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary7_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="• eBooks (80,000 titles) and tutorial videos (13,000 titles) : In the library catalog, limit your search to the media type 'e-book' or 'e-video'.
\n• eJournals : Search the EZB Electronic Journals Library for specialist journals (e.g. ATZ, MTZ, Adhäsion, Brand eins, VDI-Nachrichten ... and brand new, the MIT Press eJournals and the SAGE journals )
\n• Databases : Via DBIS , our database portal, you have access to our specialist databases.
\n  To use our digital offers from home, log in beforehand with the VPN or log in via Shibboleth (not possible for all offers)."/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card5library"
                android:layout_below="@id/card4library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary8_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Registration and Deregistration"
                        android:fontFamily="@font/myfont2"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textLibrary8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary8_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:text="THU students are already registered in the library when they are enrolled. The student ID is also the library ID.\n
Send requests for de-registration (discharge stamp of the library) to bibliothek@thu.de."
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card6library"
                android:layout_below="@id/card5library"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textLibrary9_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="Contact"
                        android:fontFamily="@font/myfont2"
                        android:textAllCaps="true"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:textSize="25dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textLibrary9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textLibrary9_0"
                        android:layout_marginTop="6dp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:text="e-mail: bibliothek@thu.de\n telephone: 0731/5028113\n             OR  0731/50-28512 " />
                </RelativeLayout>
            </LinearLayout>

</RelativeLayout>

    </ScrollView>
</RelativeLayout>