<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/white">

    <!--bottom nav bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/thu_blue"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />

    <!--toolbar-->
    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/thu_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

        android:titleTextColor="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </Toolbar>

    <!-- dashboard -->
    <include
        android:id="@+id/my_dashboard"
        layout="@layout/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp" />

    <!--scrolling news-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_rec_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:padding="10sp" />

</RelativeLayout>

