<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myStudies.PrintingCreditActivity">

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:elevation="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone_white"
        app:itemIconTint="@color/thu_blue"
        app:itemTextColor="@color/thu_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />


    <!--toolbar-->
    <LinearLayout
        android:id="@+id/print_credit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_bg">

        <!--header-->
        <TextView
            android:id="@+id/homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/myfont2"
            android:text="Printing Credit"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--    Recharge Card-->
    <LinearLayout
        android:id="@+id/card3services"
        android:background="@drawable/card_3"
        android:layout_below="@id/print_credit_toolbar"
        android:layout_above="@id/bottom_navigation"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/printCreditCardtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/myfont2"
                android:text="How to Recharge Student ID with Printing Credit"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="24.5sp"
                android:textStyle="bold" />

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/ytPlayerPrintCreditCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/printCreditCardtext" />

            <TextView
                android:id="@+id/printCreditCardtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ytPlayerPrintCreditCard"
                android:fontFamily="@font/myfont2"
                android:text="The credit in your card is not valid for printing unless you transfer it to printing credits. This can be done in Rooms F34 (Prittwitzstrasse) and S202 (Albert-Einstein-Allee). "
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>