<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:id="@+id/parent"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="300dp"
            android:id="@+id/nightlife_imageView"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Clubs"
            android:id="@+id/nightlife_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="yoyoyoyoyoyoyyoyoyoyooyoyoyoyoyoyoyoyoyoyoyoyo"
            android:textAlignment="center"
            android:id="@+id/nightlife_des"
            android:textColor="@color/black"
            android:textSize="10sp" />


    </LinearLayout>




</androidx.cardview.widget.CardView>

    </RelativeLayout>
