<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_fees_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/thuColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview of Fees"
            android:textSize="25dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:id="@+id/feesTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_fees_toolbar"
        android:layout_marginTop="20dp"

        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" International students course fees"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 1500"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" International students who are \n studying for a second degree"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 650"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/firstCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" Ulm Students' Union fee, covers:\n
Social contribution and Semester\n ticket basic payment"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="EUR 82"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" Administration costs for the\n State of
Baden-Württemberg"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 70"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" Semester fee for Ulm Students' \nCouncil"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 15"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" One-off service payment"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 10"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" Total fees upon enrollment"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 177"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text=" Total fees upon re-registration"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="Eur 167"
                android:textAppearance="?android:attr/textAppearanceMedium">

            </TextView>
        </TableRow>
    </TableLayout>


</RelativeLayout>