<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OfficesActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_offices_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/thuColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offices"
            android:textColor="#90A4AE"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_offices_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:text="titleeee"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/roomNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:text="RoomNo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address_of_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomNumber"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:text="Campus addr"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_of_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_of_office"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:text="email"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_of_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_of_office"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:text="phone"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_margin="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="titleeee"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/roomNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office2"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="RoomNo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address_of_office2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomNumber2"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="Campus addr"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_of_office2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_of_office2"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="email"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_of_office2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_of_office2"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="phone"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_margin="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo3"
                        android:text="titleeee"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/roomNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office3"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo3"
                        android:text="RoomNo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address_of_office3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomNumber3"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo3"
                        android:text="Campus addr"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_of_office3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_of_office3"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo3"
                        android:text="email"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_of_office3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_of_office3"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo3"
                        android:text="phone"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card3"
                android:layout_margin="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo4"
                        android:text="titleeee"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/roomNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office4"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo4"
                        android:text="RoomNo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address_of_office4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomNumber4"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo4"
                        android:text="Campus addr"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_of_office4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_of_office4"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo4"
                        android:text="email"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_of_office4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_of_office4"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo4"
                        android:text="phone"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card4"
                android:layout_margin="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:text="titleeee"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/roomNumber5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office5"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:text="RoomNo"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/address_of_office5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roomNumber5"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:text="Campus addr"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/email_of_office5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_of_office5"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:text="email"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/phone_of_office5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/email_of_office5"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:text="phone"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="12sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>