<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".hochschule.OfficesActivity">

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone_white"
        android:elevation="50dp"
        app:itemIconTint="@color/thu_blue"
        app:itemTextColor="@color/thu_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />

    <!--toolbar-->
    <LinearLayout
        android:id="@+id/my_offices_toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/header_bg">

        <!--header-->
        <TextView
            android:id="@+id/homepage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/myfont2"
            android:text="Offices"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/my_offices_toolbar"
        android:layout_above="@id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/card0_0"
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office0_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/photo0_0"
                        android:text="International Office"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/infoCard10_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office0_0"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo0_0"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room E03b\nPrittwitzstraße 10,89075 Ulm\n📥 Stephanie.Wagner@thu.de\n☎ +49 (0)731 50-28272"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card0_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card0_0"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo0_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office0_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo0_1"
                        android:fontFamily="@font/myfont2"
                        android:text="Student Services (SSC)"
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard0_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office0_1"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo0_1"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room: E09c\nPrittwitzstrasse 10, 89075 Ulm \n📥 ssc@thu.de\n☎  0731 50 28025"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card0_1"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo"
                        android:fontFamily="@font/myfont2"
                        android:text="Baer, Klaus, Prof. Dr.-Ing."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room A307a\nPrittwitzstrasse 10, 89075 Ulm \n📥 Klaus.Baer@thu.de \n☎ +49 (0) 731 50-28189"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card1"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/photo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/photo2"
                        android:text="Dippe, Ben, Prof. Dr."
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/infoCard2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office2"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo2"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Raum A102\nPrittwitzstraße 10, 89075 Ulm\n📥 Ben.Dippe@thu.de\n☎ +49 (0)731 50-28156"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card2"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/photo3"
                        android:text="Franz, Alfred Michael, Prof. Dr."
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/infoCard3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office3"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo3"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room V202\nAlbert-Einstein-Allee 53-55,89081 Ulm\n📥 Alfred.Franz@thu.de\n☎ +49 (0)731 50-28608"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card3"
                android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="content_description_media"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_profileperson_manydp" />

                <TextView
                    android:id="@+id/name_of_office4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@id/photo4"
                    android:fontFamily="@font/myfont2"
                    android:text="Frey, Herbert, Prof. Dr.-Ing."
                    android:textAlignment="center"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/infoCard4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_of_office4"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/photo4"
                    android:fontFamily="@font/myfont2"
                    android:lineSpacingExtra="10dp"
                    android:text="Room A306b\nPrittwitzstraße 10,89075 Ulm\n📥 Herbert.Frey@thu.de\n☎ +49 (0)731 50-28110"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card4"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo5"
                        android:fontFamily="@font/myfont2"
                        android:text="Graf, Philipp, Prof. Dr.-Ing."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoCard5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office5"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo5"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room V104\nAlbert-Einstein-Allee 53-55,89081 Ulm\n📥 Philipp.Graf@thu.de\n☎ +49 (0)731 50-28533"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card5"
                android:layout_margin="8dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/photo6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:contentDescription="content_description_media"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_profileperson_manydp" />

                <TextView
                    android:id="@+id/name_of_office6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toEndOf="@id/photo6"
                    android:text="Groß, Harald, Prof. Dr."
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textSize="18sp"
                    android:fontFamily="@font/myfont2"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/infoCard6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_of_office6"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/photo6"
                    android:fontFamily="@font/myfont2"
                    android:lineSpacingExtra="10dp"
                    android:text="Room Q235\nAlbert-Einstein-Allee 53-55,89081 Ulm\n📥 Harald.Gross@thu.de\n☎ +49 (0)731 50-28535"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
               </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card6"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/photo7"
                        android:fontFamily="@font/myfont2"
                        android:text="Hasbargen, Thorsten, Prof. Dr.-Ing."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office7"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo7"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room Q213\nAlbert-Einstein-Allee 53-55,\n89081 Ulm\n📥 Thorsten.Hasbargen@thu.de\n☎ +49 (0)731 50-28526"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card7"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/photo8"
                        android:fontFamily="@font/myfont2"
                        android:text="Kratzer, Klaus Peter, Prof. Dr.-Ing."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office8"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo8"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room Q273\nAlbert-Einstein-Allee 53-55,89081 Ulm\n📥 Klaus.Kratzer@thu.de\n☎ +49 (0)731 50-28604"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card8"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo9"
                        android:fontFamily="@font/myfont2"
                        android:text="Schäffter, Markus, Prof. Dr."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoCard9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office9"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo9"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room A309\nPrittwitzstraße 10,89075 Ulm\n📥 Markus.Schaeffter@thu.de\n☎ +49 (0)731 50-28012"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card9"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo10"
                        android:fontFamily="@font/myfont2"
                        android:text="Schied, Georg, Prof. Dr.-Ing."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/infoCard10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office10"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo10"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room A105b\nPrittwitzstraße 10,89075 Ulm\n📥 Georg.Schied@thu.de\n☎ +49 (0)731 50-28451"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card10"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo11"
                        android:fontFamily="@font/myfont2"
                        android:text="Steiper, Frank, Prof. Dr."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office11"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo11"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room A105a\nPrittwitzstraße 10,89075 Ulm\n📥 Frank.Steiper@thu.de\n☎ +49 (0)731 50-28257"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card11"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/photo12"
                        android:text="Strahnen, Manfred, Prof. Dr.-Ing."
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="15sp"
                        android:fontFamily="@font/myfont2"
                        android:textAlignment="center"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/infoCard12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office12"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo12"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room A106\nPrittwitzstraße 10,89075 Ulm\n📥 Manfred.Strahnen@thu.de\n☎ +49 (0)731 50-28163"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/card_3"
                android:elevation="10dp"
                android:id="@+id/card13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card12"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/photo13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:contentDescription="content_description_media"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_profileperson_manydp" />

                    <TextView
                        android:id="@+id/name_of_office13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/photo13"
                        android:fontFamily="@font/myfont2"
                        android:text="Traub, Stefan, Prof. Dr."
                        android:textAlignment="center"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoCard13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_of_office13"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/photo13"
                        android:fontFamily="@font/myfont2"
                        android:lineSpacingExtra="10dp"
                        android:text="Room F33\nPrittwitzstraße 10,89075 Ulm\n📥 Stefan.Traub@thu.de\n☎ +49 (0)731 50-28467"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>