<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/thuColor"
    tools:context=".WelcomeActivity">

        <TextView
            android:id="@+id/THUTITLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/myfont2"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="100dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/THUTITLE"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/myfont2"
            android:text=" An App for Students\n         by Students"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonLoginWelcome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_3"
            android:text="Log In"
            android:fontFamily="@font/myfont2"
            android:textStyle="bold"
            android:textColor="@color/thuColor"
            android:textSize="27dp" />

        <Button
            android:id="@+id/buttonSignupWelcome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonLoginWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_3"
            android:text="Sign Up"
            android:fontFamily="@font/myfont2"
            android:textStyle="bold"
            android:textColor="@color/thuColor"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/guestTextClickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSignupWelcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/myfont2"
            android:text="Continue as Guest"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guestTextClickable"
            android:src="@drawable/thu_picture_1" />

</RelativeLayout>