<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ulm.transport.TransportActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/transport_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:text="Contact Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transport_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/transport_name"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                android:text="Contact Email"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/transport_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/transport_des"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>