<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/off_white"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myfont2"
            android:padding="16dp"
            android:text="Bank Name"
            android:textColor="@color/off_black"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/expandable_layout"
            >

            <ImageView
                android:id="@+id/bank_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/googleg_standard_color_18" />

            <TextView
                android:id="@+id/bank_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/bank_logo"
                android:fontFamily="@font/myfont2"
                android:padding="16dp"
                android:text="Bank Slogan"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bank_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_number"
                android:layout_marginStart="74dp"
                android:fontFamily="@font/myfont2"
                android:padding="16dp"
                android:text="Api lvl"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ban_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bank_address"
                android:layout_marginStart="74dp"
                android:fontFamily="@font/myfont2"
                android:padding="16dp"
                android:text="Bank Description"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </RelativeLayout>




    </LinearLayout>





</androidx.cardview.widget.CardView>