<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/tb_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thu_blue"
        android:padding="25dp">

        <TextView
            android:id="@+id/tb_cp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Change password"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <ImageView
            android:id="@+id/tb_ep_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24" />


    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_oldpassword"
        android:hint="Current password"
        android:layout_marginTop="150dp"
        android:layout_below="@id/tb_cp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_newpassword"
        android:hint="New password"
        android:layout_below="@+id/cp_oldpassword"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_confirmpassword"
        android:hint="Confirm password"
        android:layout_below="@+id/cp_newpassword"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_button"
        android:layout_below="@id/cp_confirmpassword"
        android:text="Change password"
        android:background="@color/thu_blue"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

</RelativeLayout>