<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/thu_blue" />

    <!--toolbar-->
    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thu_blue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        >


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editprofile_toolbar"
            android:text="Change password"
            android:layout_marginStart="25dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </Toolbar>

    <!--edit current password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_oldpassword"
        android:hint="Current password"
        android:layout_marginTop="150dp"
        android:layout_below="@id/my_toolbar"
        android:textSize="15sp"/>

    <!--edit new password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_newpassword"
        android:hint="New password"
        android:layout_below="@+id/cp_oldpassword"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <!--edit confirm password-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cp_confirmpassword"
        android:hint="Confirm password"
        android:layout_below="@+id/cp_newpassword"
        android:layout_marginTop="20dp"
        android:textSize="15sp"/>

    <!--change password button-->
    <Button
        android:id="@+id/cp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cp_confirmpassword"
        android:layout_marginTop="100dp"
        android:background="@color/thu_blue"
        android:text="Change password"
        android:textColor="@color/white" />

</RelativeLayout>