<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventsFragment">

<!--    <CalendarView-->
<!--        android:id="@+id/calendarView"-->
<!--        style="@android:style/Widget.Material.CalendarView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:maxDate="02/28/2022">-->
<!--    </CalendarView>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventText"
        android:textColor="@color/thuColor"
        android:textSize="15dp"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="20dp"/>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:headerColor="@color/thuColor" />

</RelativeLayout>