<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hochschule.MensaFragment"
    android:orientation="vertical">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

<!-- FIIIXXX-->
      <LinearLayout
          android:id="@+id/card0mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/Mensa"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:layout_alignParentTop="true"
              app:srcCompat="@drawable/mensa" />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/card1mensa"
          android:layout_below="@id/card0mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/mensaHeading"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:text="MENSA"
              android:layout_marginTop="-10dp"
              android:textAlignment="center"
              android:textSize="25dp"
              android:textStyle="bold" />


          <TextView
              android:id="@+id/text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/mensaHeading"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:text="The Studierendenwerk Ulm operates the mensa of the Technical University of Ulm on the Prittwitzstrasse campus.

\nThe mensa offers at least three different dishes every day. A wok or grill dish and a small salad bar have been added to the offer. It offers the vegetarian dish in organic quality 1-2 times a week. The cafeteria offers cafeteria products and hot snacks."
              android:textAlignment="center"
              android:textSize="18dp"
              android:textStyle="bold" />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/card2mensa"
          android:layout_below="@id/card1mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/Payment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginStart="5dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/myfont2"
              android:text="PAYMENT"
              android:textAlignment="center"
              android:textSize="25dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/secondParagraph"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/Payment"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:text="Payment is made with the student ID (THU card), the credit of which is topped up in the entrance area of ​​the cafeteria with cash or in the cafeteria with an EC card (Prittwitzstraße). On the Albert-Einstein-Allee campus, it is possible to upgrade the THU card with cash in the cafeteria."
              android:textAlignment="center"
              android:textSize="18dp"
              android:textStyle="bold" />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/card3mensa"
          android:layout_below="@id/card2mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/openingHours"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginStart="5dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/myfont2"
              android:text="OPENING HOURS"
              android:textAlignment="center"
              android:textSize="25dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/thirdParagraph"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/openingHours"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:textAlignment="center"
              android:textSize="18dp"
              android:textStyle="bold"
              android:text="Monday to Thursday: 11.45 a.m. - 1.45 p.m.\nFriday: 11.45 a.m. - 1.30 p.m." />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/card4mensa"
          android:layout_below="@id/card3mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/mealPlans"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginStart="5dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/myfont2"
              android:text="MEAL PLAN"
              android:textAlignment="center"
              android:textSize="25dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/forthParagraph"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/mealPlans"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:text="You can find the current Menu here"
              android:textAlignment="center"
              android:textColor="@color/teal_700"
              android:textSize="18dp"
              android:textStyle="bold" />

        </RelativeLayout>
      </LinearLayout>

      <LinearLayout
          android:id="@+id/card5mensa"
          android:layout_below="@id/card4mensa"
          android:background="@drawable/card_3"
          android:elevation="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="15dp"
          android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

          <TextView
              android:id="@+id/ContactPerson"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginStart="5dp"
              android:layout_marginTop="11dp"
              android:fontFamily="@font/myfont2"
              android:text="CONTACT PERSON"
              android:textAlignment="center"
              android:textSize="25dp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/fifthParagraph"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ContactPerson"
              android:layout_centerHorizontal="true"
              android:fontFamily="@font/myfont2"
              android:text="Matthias Auciello\nTel. 0731 50-28218 \nmatthias.auciello@studierendenwerk-ulm.de"
              android:textAlignment="center"
              android:textSize="18dp"
              android:textStyle="bold" />

        </RelativeLayout>
      </LinearLayout>



</RelativeLayout>
    </ScrollView>
</RelativeLayout>