<?xml version="1.0" encoding="utf-8"?>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/myfont2"
        android:textAllCaps="true"
        android:padding="3dp"
        android:textColor="@color/white"
        android:elevation="8dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="@drawable/card_2"
        android:layout_marginTop="20dp">
    </TextView>

