<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bone_white"
        android:orientation="vertical">


        <!-- title and search bar-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <!--header-->
            <TextView
                android:id="@+id/homepage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/myfont2bold"
                android:text="@string/app_name"
                android:textColor="@color/thu_blue"
                android:textSize="50sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--scrollable events-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/latest_updates"
            android:layout_width="match_parent"
            android:layout_height="180dp" />


        <!--4 buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--school-->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_2"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/HP_school"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/school" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/myfont2"
                        android:gravity="center"
                        android:text="My Hochschule"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--city-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginStart="85dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_2"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/HP_city"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/city" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/myfont2"
                        android:gravity="center"
                        android:text="My City"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <!--my studies-->
                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_2"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/HP_my_studies"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/my_studies_icon" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/myfont2"
                        android:gravity="center"
                        android:text="My Studies"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!--news-->
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="60dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:background="@drawable/card_2"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/HP_news"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/news" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/myfont2"
                        android:gravity="center"
                        android:text="News and Events"
                        android:textAlignment="center"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_forum"
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/card_2"
                android:elevation="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/HP_Forum"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/forum" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/myfont2"
                    android:gravity="center"
                    android:text="My Feed"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!--bottom navigation bar-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bone_white"
        android:elevation="50dp"
        app:itemIconTint="@color/thu_blue"
        app:itemTextColor="@color/thu_blue"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_navigation_bar" />

    <Button
        android:id="@+id/buttonLoginHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/card_2"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="24dp" />

</RelativeLayout>