<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/question_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/post_que_user_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:src="@drawable/profile_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/post_que_user_name"
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/text_que_time_dis"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="Date/Time"
                        android:textColor="@color/black"
                        android:textSize="11sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/settings_current_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/thu_blue" />

        <TextView
            android:id="@+id/user_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:text="User Question????"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_thumb_up_24" />

            <TextView
                android:id="@+id/no_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="12dp"
                android:text="0 Likes"
                android:textSize="11dp" />

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="124dp"
                android:layout_marginTop="10dp"
                android:baselineAlignBottom="false"
                android:src="@drawable/ic_baseline_question_answer_24" />

            <TextView
                android:id="@+id/ans_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:text="Answers"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>