<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@color/thu_blue"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tb_ep_title"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tb_ep_back"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"/>



    </RelativeLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@android:drawable/sym_def_app_icon"
        android:id="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="115dp"/>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_picture"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:text="Full name"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_fullname"
        android:layout_below="@id/full_name"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Display user full name"
        android:layout_marginStart="15dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:layout_below="@+id/full_name"
        android:layout_marginTop="50dp"
        android:text="User name"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_username"
        android:layout_below="@id/user_name"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Display user username"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_email"
        android:layout_below="@id/email"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="Display user email"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/editprofile_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginTop="80dp"
        android:text="Edit profile"
        android:textColor="@color/white"
        android:background="@color/thu_blue"/>

    <Button
        android:id="@+id/changepassword_bttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editprofile_bttn"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:text="Chage password"
        android:background="@color/thu_blue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logout_bttn"
        android:layout_below="@+id/changepassword_bttn"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:background="@color/thu_blue"
        android:text="Log out"/>

</RelativeLayout>